# ConcreteJungle

./: README.md  mod.json
ConcreteJungle/: ConcreteJungle.sln
ConcreteJungle/ConcreteJungle/: ConcreteJungle.csproj  GlobalUsing.cs  ModConfig.cs  ModInit.cs  ModState.cs
ConcreteJungle/ConcreteJungle/Extensions/: BuildingExtensions.cs  MechExtensions.cs
ConcreteJungle/ConcreteJungle/Helper/: CandidateBuildingsHelper.cs  CandidateHelper.cs  DataLoadHelper.cs  DevestationHelper.cs  ExplosionAmbushHelper.cs  InfantryAmbushHelper.cs  InfantryTrapHelper.cs  QuipHelper.cs  SpawnAmbushHelper.cs  SpawnHelper.cs  TeamHelper.cs  VehicleAmbushHelper.cs
ConcreteJungle/ConcreteJungle/Objects/: AmbushDefs.cs  ConfigDefs.cs  Enums.cs  TrapTypes.cs
ConcreteJungle/ConcreteJungle/Patches/: ATUtilPatches.cs  AbstractActorPatches.cs  BuildingPatches.cs  CombatGameStatePatches.cs  CombatHUDPatches.cs  CritChanceRulesPatches.cs  GameRepresentationPatches.cs  LOSPatches.cs  PilotableActorRepresentationPatches.cs  TeamPatches.cs  TurnDirectorPatches.cs  TurretPatches.cs  TurretRepresentationPatches.cs  WeaponRangeIndicators.cs
ConcreteJungle/ConcreteJungle/Properties/: AssemblyInfo.cs
ConcreteJungle/ConcreteJungle/Sequence/: AmbushExplosionSequence.cs  ExplosionAmbushSequence.cs  InfantryAmbushSequence.cs  SpawnAmbushSequence.cs
ConcreteJungle/ConcreteJungle/UI/: OriginVisualization.cs
modAssets/: mod.json
weapon/: Weapon_Ambush_Explosion.json
